SPRING_APPLICATION_NAME=supportdesk
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/supportdesk
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=S@thish218
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES=true
